body{
    background-color: #A16AE8;
}
.parent {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(50, 1fr);
    gap: 20px;
    height: 200vh;
    width: 98vw;
}








.parent div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}


h1, p {
    margin: 0;
    padding: 0;
}



#div1 {
    background-color: black;  
    background-image: linear-gradient(#FD49A0, #4444FF);
    border: 3px solid black;
     color: white;
    grid-column: 1/9    ;
    grid-row: 1/5;
}



#div2 {
    background-color: black;  
    background-image: linear-gradient(#FD49A0, #4444FF);
    color: white;
    border: 3px solid black;
    grid-column: 9/22;
    grid-row: 1/5;
}



#div3 {
    background-image: url(ddddddddddd.jpg);
    background-repeat: no-repeat;
    border: 3px solid black;
    background-size: cover;
    grid-column: 1/9;
    grid-row: 5/22;


}



#div4 {
        background-color: black;  
        background-image: linear-gradient(black, #00008B);
        border: 3px solid black;
    grid-column: 9/22;
    grid-row: 5/22;
    display: flex;
    padding: 4px;
}




#video1 {
    width: 100%;
    max-width: 1100px;  /* Adjust this as per your design */
    height: 100%;
}




#div5 {
    background-image: linear-gradient(#A16AE8, #B4FEE7);
    grid-column: 1/22;
    grid-row: 23/26;
   
}




#div6 {
    background-color: black;  
    background-image: linear-gradient(#B4FEE7, #4444FF);
    grid-column: 1/17;
    grid-row: 25/31;
}




#div7 {
    background-color: black;  
    background-image: linear-gradient(#B4FEE7, #4444FF);
    grid-column: 17/22;
    grid-row: 25/31;

}

#gif1 {
        width: 101%;
    max-width: 1100px;
    height: 600px;
}



#div8 {
    background-color: black;  
    background-image: linear-gradient(#4444FF, #9F9FFF);
    grid-column: 1/21;
    grid-row: 30/51;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
}



#video2 {
    width: 101%;
    max-width: 1100px;
    height: 600px;
    border: solid black;
}


















